View/TreeView.xaml

<Page x:Class="MVVMProc.View.TreeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MVVMProc.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="350"
      Title="TreeView" Loaded="Page_Loaded">

    

    <!--
    <Page.Resources>
        <ResourceDictionary>
            <Style x:Key="TreeViewItemStyle" TargetType="TreeViewItem">
                <Setter Property="IsExpanded" Value="True" />
                <Setter Property="IsSelected" Value="{Binding IsInitiallySelected, Mode=OneTime}" />
                <Setter Property="KeyboardNavigation.AcceptsReturn" Value="True" />
            </Style>
            <HierarchicalDataTemplate x:Key="CheckBoxItemTemplate" ItemsSource="{Binding Children, Mode=OneTime}">
                <StackPanel Orientation="Horizontal">
                    <CheckBox Focusable="False" IsChecked="{Binding IsChecked}" VerticalAlignment="Center" />
                    <ContentPresenter Content="{Binding Name, Mode=OneTime}" Margin="2,0" />
                </StackPanel>
            </HierarchicalDataTemplate>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid>
        <Button x:Name="expandAll"  Content ="Expand All" Margin="0.4,5.4,4.6,4.6" />
        <Button x:Name="contractAll"  Content ="Contract All" Margin="0.4,5.4,5,4.6"  />
        <TreeView x:Name="procedureTree" Margin="0.4,0.4,10.4,9.4" ItemContainerStyle="{StaticResource TreeViewItemStyle}" ItemTemplate="{StaticResource CheckBoxItemTemplate}" />
    </Grid>
    -->
</Page>
